[gd_scene format=3 uid="uid://dwhmovoxiuinc"]

[ext_resource type="Script" uid="uid://bj7fm2o12076p" path="res://source/script/player.gd" id="1_h1d7b"]
[ext_resource type="PackedScene" uid="uid://dgs7phcl6nfpf" path="res://source/ui/hud.tscn" id="3_dl7oa"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_h1d7b"]
friction = 0.0

[sub_resource type="SphereShape3D" id="SphereShape3D_sukl3"]
radius = 0.3

[sub_resource type="SphereShape3D" id="SphereShape3D_t4coc"]
radius = 0.29

[sub_resource type="SphereShape3D" id="SphereShape3D_jvq18"]
radius = 0.27

[sub_resource type="CapsuleMesh" id="CapsuleMesh_h1d7b"]
radius = 0.3
height = 1.6

[node name="Player" type="RigidBody3D" unique_id=544577516 node_paths=PackedStringArray("light")]
physics_material_override = SubResource("PhysicsMaterial_h1d7b")
can_sleep = false
script = ExtResource("1_h1d7b")
turn_speed = 3.0
move_speed = 7.0
light = NodePath("SpringArm3D/Marker3D/Head/Light")
light_energy = 4.0

[node name="CollisionShape" type="CollisionShape3D" parent="." unique_id=750839118]
shape = SubResource("SphereShape3D_sukl3")

[node name="LegCast" type="ShapeCast3D" parent="." unique_id=1113025867]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
shape = SubResource("SphereShape3D_t4coc")
target_position = Vector3(0, -0.7, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="." unique_id=309543233]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
shape = SubResource("SphereShape3D_jvq18")
spring_length = 0.7

[node name="Marker3D" type="Marker3D" parent="SpringArm3D" unique_id=1794442660]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)

[node name="Head" type="Camera3D" parent="SpringArm3D/Marker3D" unique_id=1106843628]
unique_name_in_owner = true
physics_interpolation_mode = 2
cull_mask = 1048573
current = true

[node name="AudioListener3D" type="AudioListener3D" parent="SpringArm3D/Marker3D/Head" unique_id=1489537620]
doppler_tracking = 1

[node name="Light" type="SpotLight3D" parent="SpringArm3D/Marker3D/Head" unique_id=158820918]
light_energy = 0.0
shadow_enabled = true
spot_range = 10.0
spot_attenuation = 2.0
spot_angle = 60.0
spot_angle_attenuation = 0.5

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1864053067]
visible = false
gi_mode = 2
mesh = SubResource("CapsuleMesh_h1d7b")

[node name="Hud" parent="." unique_id=138916631 instance=ExtResource("3_dl7oa")]

[node name="Currency" type="Label" parent="." unique_id=1005646604]
offset_left = 3.0
offset_top = 31.0
offset_right = 49.0
offset_bottom = 54.0
text = "¤$€¥£"
