[gd_scene format=3 uid="uid://delj2pq18sr36"]

[ext_resource type="StyleBox" uid="uid://ca1dhs5injo7r" path="res://source/ui/style_box/flat/stylebox_circle.tres" id="2_bilyw"]
[ext_resource type="Texture2D" uid="uid://m0rxktd0yt8b" path="res://assets/textures/ui/ret_alien.png" id="3_htmup"]

[node name="RetAlien" type="Control" unique_id=1670870301]
modulate = Color(1, 0, 0, 1)
custom_minimum_size = Vector2(64, 64)
custom_maximum_size = Vector2(64, 64)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="." unique_id=1621539417]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_htmup")

[node name="Panel" type="Panel" parent="." unique_id=476349734]
layout_mode = 0
offset_left = 28.0
offset_top = 15.0
offset_right = 36.0
offset_bottom = 23.0
theme_override_styles/panel = ExtResource("2_bilyw")

[node name="Panel2" type="Panel" parent="." unique_id=1646146490]
layout_mode = 0
offset_left = 16.0
offset_top = 36.0
offset_right = 24.0
offset_bottom = 44.0
theme_override_styles/panel = ExtResource("2_bilyw")

[node name="Panel3" type="Panel" parent="." unique_id=1069378342]
layout_mode = 0
offset_left = 40.0
offset_top = 36.0
offset_right = 48.0
offset_bottom = 44.0
theme_override_styles/panel = ExtResource("2_bilyw")
