[gd_scene format=3 uid="uid://n4o5be2n2xoj"]

[ext_resource type="Script" uid="uid://ccbjofmfvujse" path="res://source/ui/draw_circle.gd" id="1_pl31b"]
[ext_resource type="Script" uid="uid://bcm8ubq8g3ur8" path="res://source/ui/draw_multiline.gd" id="2_bl2nu"]
[ext_resource type="Script" uid="uid://crdl0hix1fm4a" path="res://source/ui/draw_arc.gd" id="4_46dgv"]
[ext_resource type="Texture2D" uid="uid://drhaa80ogv7ea" path="res://assets/textures/ui/ret_machinegun.png" id="5_orsqc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g4v7s"]
bg_color = Color(1, 1, 1, 1)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 2147483520
corner_radius_top_right = 2147483520
corner_radius_bottom_right = 2147483520
corner_radius_bottom_left = 2147483520
corner_detail = 20

[node name="RetMachinegun" type="Control" unique_id=1394200693]
modulate = Color(0, 1, 0, 1)
custom_minimum_size = Vector2(64, 64)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_behavior_recursive = 1

[node name="TextureRect" type="TextureRect" parent="." unique_id=1816034159]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_orsqc")

[node name="InnerRing" type="Control" parent="." unique_id=1632786687]
custom_minimum_size = Vector2(22, 22)
custom_maximum_size = Vector2(22, 22)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.0
offset_top = -11.0
offset_right = 11.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pl31b")
position = Vector2(11, 11)
radius = 10.0
color = Color(1, 1, 1, 0.5019608)
filled = false

[node name="Multiline" type="Control" parent="." unique_id=1478499440]
self_modulate = Color(1, 1, 1, 0.3019608)
use_parent_material = true
custom_minimum_size = Vector2(60, 60)
custom_maximum_size = Vector2(60, 60)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_bl2nu")
points = PackedVector2Array(49, 30, 60, 30, 30, 49, 30, 60, 11, 30, 0, 30, 30, 0, 30, 11)
color = Color(1, 1, 1, 0.3019608)

[node name="Arc1" type="Control" parent="." unique_id=2012765214]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_46dgv")
radius = 31.0
start_angle = -0.29670597283903605
end_angle = 0.29670597283903605
count = 9
color = Color(1, 1, 1, 0.5019608)

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=376170367]
visible = false
self_modulate = Color(1, 1, 1, 0.5019608)
layout_mode = 0
offset_left = 21.0
offset_top = 21.0
offset_right = 43.0
offset_bottom = 43.0
theme_override_styles/panel = SubResource("StyleBoxFlat_g4v7s")

[node name="Arc2" type="Control" parent="." unique_id=1146782914]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5707964
script = ExtResource("4_46dgv")
radius = 31.0
start_angle = -0.29670597283903605
end_angle = 0.29670597283903605
count = 9
color = Color(1, 1, 1, 0.5019608)

[node name="Arc3" type="Control" parent="." unique_id=318311324]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
rotation = 3.1415927
script = ExtResource("4_46dgv")
radius = 31.0
start_angle = -0.29670597283903605
end_angle = 0.29670597283903605
count = 9
color = Color(1, 1, 1, 0.5019608)

[node name="Arc4" type="Control" parent="." unique_id=607522009]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
rotation = 4.712389
script = ExtResource("4_46dgv")
radius = 31.0
start_angle = -0.29670597283903605
end_angle = 0.29670597283903605
count = 9
color = Color(1, 1, 1, 0.5019608)
