[gd_scene format=3 uid="uid://dojjig8fcke1t"]

[ext_resource type="Script" uid="uid://1sckra6xyg4g" path="res://source/ui/rescale_container.gd" id="1_ivp6s"]
[ext_resource type="Script" uid="uid://ccbjofmfvujse" path="res://source/ui/circle.gd" id="2_03nlb"]
[ext_resource type="Material" uid="uid://vft2418maqcq" path="res://assets/materials/shader/canvas_item/screen.tres" id="2_a7hcv"]
[ext_resource type="Script" uid="uid://c40rxkufutmua" path="res://source/script/rect.gd" id="3_a7hcv"]

[sub_resource type="GDScript" id="GDScript_qn5ua"]
script/source = "@tool
extends Node2D


@export var improved := true:
	set(value):
		improved = value
		queue_redraw()

@export_custom(PROPERTY_HINT_NONE, \"suffix:px\") var radius := 20.0:
	set(value):
		radius = value
		queue_redraw()

@export var filled := true:
	set(value):
		filled = value
		queue_redraw()

@export_custom(PROPERTY_HINT_NONE, \"suffix:px\") var width := 2.0:
	set(value):
		width = value
		queue_redraw()


@export_group(\"Anti_aliasing\", \"anti_aliasing\")
@export_custom(PROPERTY_HINT_GROUP_ENABLE, \"\") var anti_aliasing := true:
	set(value):
		anti_aliasing = value
		queue_redraw()

@export_range(0.01, 10, 0.001, \"suffix:px\") var anti_aliasing_size := 1.0:
	set(value):
		anti_aliasing_size = value
		queue_redraw()


func _draw() -> void:
	if improved:
		CanvasItemFuncs.draw_circle(self, Vector2.ZERO, radius, Color.WHITE,
				filled, width, anti_aliasing, anti_aliasing_size)
	else:
		draw_circle(Vector2.ZERO, radius, Color.WHITE, filled, width,
				anti_aliasing)
"

[node name="RetShotgun" type="Control" unique_id=1893921676]
modulate = Color(0, 1, 0, 1)
custom_minimum_size = Vector2(64, 64)
custom_maximum_size = Vector2(64, 64)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
mouse_behavior_recursive = 1

[node name="RescaleContainer" type="Container" parent="." unique_id=636664299]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ivp6s")
metadata/_custom_type_script = "uid://1sckra6xyg4g"

[node name="SubViewportContainer" type="SubViewportContainer" parent="RescaleContainer" unique_id=683872377]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="RescaleContainer/SubViewportContainer" unique_id=1238835190]
transparent_bg = true
handle_input_locally = false
size = Vector2i(355, 355)
render_target_update_mode = 4

[node name="CenterContainer" type="CenterContainer" parent="RescaleContainer/SubViewportContainer/SubViewport" unique_id=1987908852]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="RescaleContainer/SubViewportContainer/SubViewport/CenterContainer" unique_id=1145396226]
layout_mode = 2
script = ExtResource("2_03nlb")
radius = 16.0

[node name="BackBufferCopy" type="BackBufferCopy" parent="RescaleContainer/SubViewportContainer/SubViewport/CenterContainer" unique_id=1475682349]
position = Vector2(608, 328)
copy_mode = 2
rect = Rect2(0, 0, 64, 64)

[node name="InnerRing" type="Node2D" parent="RescaleContainer/SubViewportContainer/SubViewport/CenterContainer" unique_id=36259558]
self_modulate = Color(1, 1, 1, 0.21960784)
position = Vector2(640, 360)
script = SubResource("GDScript_qn5ua")
radius = 16.0
filled = false
width = 4.0

[node name="RectPlus1" type="Control" parent="RescaleContainer/SubViewportContainer/SubViewport/CenterContainer" unique_id=1035807185]
material = ExtResource("2_a7hcv")
layout_mode = 2
script = ExtResource("3_a7hcv")
metadata/_custom_type_script = "uid://c40rxkufutmua"

[node name="RectPlus2" type="Control" parent="RescaleContainer/SubViewportContainer/SubViewport/CenterContainer" unique_id=1725619778]
material = ExtResource("2_a7hcv")
layout_mode = 2
script = ExtResource("3_a7hcv")
metadata/_custom_type_script = "uid://c40rxkufutmua"

[node name="OuterRing" type="Node2D" parent="RescaleContainer/SubViewportContainer/SubViewport/CenterContainer" unique_id=231682306]
self_modulate = Color(1, 1, 1, 0.627451)
position = Vector2(640, 360)
script = SubResource("GDScript_qn5ua")
radius = 19.0
filled = false
