[gd_scene format=3 uid="uid://dgs7phcl6nfpf"]

[ext_resource type="Script" uid="uid://pv0ubnxbyfwj" path="res://source/script/hud.gd" id="1_3thk5"]
[ext_resource type="FontFile" uid="uid://bxxcn1niptpmm" path="res://assets/fonts/file/envy_code_r/envy_code_r_bold.ttf" id="2_m51vx"]
[ext_resource type="Script" uid="uid://enxglbiimd8p" path="res://source/script/label_fps.gd" id="3_3thk5"]
[ext_resource type="StyleBox" uid="uid://cfhnh5f0rcl2f" path="res://source/ui/style_box/flat/stylebox_grenade.tres" id="10_4mitx"]

[node name="Hud" type="Control" unique_id=616931527]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_behavior_recursive = 1
script = ExtResource("1_3thk5")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1184732312]
unique_name_in_owner = true
modulate = Color(0, 1, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=865177837]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=700845773]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer" unique_id=274990796]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "60"
script = ExtResource("3_3thk5")

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer" unique_id=524131572]
custom_minimum_size = Vector2(256, 96)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="Label" type="Label" parent="MarginContainer/PanelContainer" unique_id=920073769]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("2_m51vx")
theme_override_font_sizes/font_size = 13
text = "FISTS"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer" unique_id=1653224107]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_constants/separation = 3

[node name="Panel" type="Panel" parent="MarginContainer/PanelContainer/HBoxContainer" unique_id=43255135]
custom_minimum_size = Vector2(7, 16)
layout_mode = 2
theme_override_styles/panel = ExtResource("10_4mitx")

[node name="Panel2" type="Panel" parent="MarginContainer/PanelContainer/HBoxContainer" unique_id=2078198874]
custom_minimum_size = Vector2(7, 16)
layout_mode = 2
theme_override_styles/panel = ExtResource("10_4mitx")

[node name="Panel3" type="Panel" parent="MarginContainer/PanelContainer/HBoxContainer" unique_id=1327322910]
custom_minimum_size = Vector2(7, 16)
layout_mode = 2
theme_override_styles/panel = ExtResource("10_4mitx")

[node name="Panel4" type="Panel" parent="MarginContainer/PanelContainer/HBoxContainer" unique_id=1492649346]
custom_minimum_size = Vector2(7, 16)
layout_mode = 2
theme_override_styles/panel = ExtResource("10_4mitx")

[node name="Panel5" type="Panel" parent="MarginContainer/PanelContainer/HBoxContainer" unique_id=1546975077]
custom_minimum_size = Vector2(7, 16)
layout_mode = 2
theme_override_styles/panel = ExtResource("10_4mitx")

[node name="Panel6" type="Panel" parent="MarginContainer/PanelContainer/HBoxContainer" unique_id=1799420067]
custom_minimum_size = Vector2(7, 16)
layout_mode = 2
theme_override_styles/panel = ExtResource("10_4mitx")

[node name="Panel7" type="Panel" parent="MarginContainer/PanelContainer/HBoxContainer" unique_id=1646048378]
custom_minimum_size = Vector2(7, 16)
layout_mode = 2
theme_override_styles/panel = ExtResource("10_4mitx")

[node name="Currency" type="Label" parent="." unique_id=1362663921]
layout_mode = 0
offset_left = 3.0
offset_top = 31.0
offset_right = 49.0
offset_bottom = 54.0
text = "¤$€¥£"
