[gd_scene format=3 uid="uid://b0a3060qgda6a"]

[ext_resource type="Script" uid="uid://cl2orm6dqpc0p" path="res://source/testing/test_rumble.gd" id="1_m8yav"]

[node name="TestRumble" type="Control" unique_id=277837234]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m8yav")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=494231431]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer" unique_id=391904995]
custom_minimum_size = Vector2(204.75, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer" unique_id=842335204]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/PanelContainer/VBoxContainer" unique_id=1364160046]
layout_mode = 2
size_flags_horizontal = 4
text = "Rumble"

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer" unique_id=806763556]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/PanelContainer/VBoxContainer/HBoxContainer" unique_id=668190912]
layout_mode = 2
size_flags_horizontal = 3
text = "Strong"

[node name="StrongMagnitude" type="HSlider" parent="CenterContainer/PanelContainer/VBoxContainer/HBoxContainer" unique_id=1770525390]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.0
tick_count = 11
ticks_on_borders = true

[node name="HBoxContainer2" type="HBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer" unique_id=1065650838]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/PanelContainer/VBoxContainer/HBoxContainer2" unique_id=155414868]
layout_mode = 2
size_flags_horizontal = 3
text = "Weak"

[node name="WeakMagnitude" type="HSlider" parent="CenterContainer/PanelContainer/VBoxContainer/HBoxContainer2" unique_id=194102242]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.0
tick_count = 11
ticks_on_borders = true
