[gd_scene load_steps=3 format=3 uid="uid://dojjig8fcke1t"]

[ext_resource type="Script" uid="uid://bdvrw4jmfxatd" path="res://script/object/node/canvas_item/2d/circle.gd" id="1_tydbb"]
[ext_resource type="Script" uid="uid://c5belsintpoms" path="res://script/object/node/canvas_item/2d/arc.gd" id="2_hwpsl"]

[node name="RetShotgun" type="Control"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2

[node name="Circle2D" type="Node2D" parent="."]
position = Vector2(32, 32)
script = ExtResource("1_tydbb")
radius = 19.0
filled = false
width = 2.0

[node name="Arc2D" type="Node2D" parent="."]
self_modulate = Color(1, 1, 1, 0.2509804)
position = Vector2(32, 32)
script = ExtResource("2_hwpsl")
radius = 16.0
start_angle = -1.5707963267948966
end_angle = 0.0
point_count = 89
width = 4.0

[node name="Arc2D2" type="Node2D" parent="."]
self_modulate = Color(1, 1, 1, 0.2509804)
position = Vector2(32, 32)
script = ExtResource("2_hwpsl")
radius = 16.0
start_angle = 1.5707963267948966
end_angle = 3.141592653589793
point_count = 89
width = 4.0
