[gd_scene load_steps=4 format=3 uid="uid://boy6on1oxesak"]

[ext_resource type="StyleBox" uid="uid://baevbrm0xth8a" path="res://style_box/flat/ret_smg.tres" id="1_8w6nn"]
[ext_resource type="Material" uid="uid://vft2418maqcq" path="res://material/shader/canvas_item/hole.tres" id="2_r7w2q"]
[ext_resource type="StyleBox" uid="uid://3qgfrosfngxy" path="res://style_box/flat/ret_smg_lines.tres" id="3_r7w2q"]

[node name="RetSMG" type="Control"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="BackBufferCopy" type="BackBufferCopy" parent="."]
rect = Rect2(-32, -32, 64, 64)

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(20, 60)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("1_8w6nn")

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = -1
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = -1
theme_override_constants/margin_bottom = 4

[node name="ColorRect" type="ColorRect" parent="Panel/MarginContainer"]
material = ExtResource("2_r7w2q")
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="Panel"]
custom_minimum_size = Vector2(8, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 5

[node name="PanelContainer" type="PanelContainer" parent="Panel/MarginContainer2"]
custom_minimum_size = Vector2(4, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = ExtResource("3_r7w2q")

[node name="PanelContainer" type="PanelContainer" parent="Panel/MarginContainer2/PanelContainer"]
custom_minimum_size = Vector2(2, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = ExtResource("3_r7w2q")
