[gd_scene load_steps=4 format=3 uid="uid://863uq1iokyt7"]

[ext_resource type="Script" uid="uid://bdvrw4jmfxatd" path="res://script/object/node/canvas_item/2d/circle.gd" id="1_d4cnk"]
[ext_resource type="Material" uid="uid://vft2418maqcq" path="res://material/shader/canvas_item/screen.tres" id="2_em3yr"]
[ext_resource type="Script" uid="uid://c40rxkufutmua" path="res://script/object/node/canvas_item/2d/rect.gd" id="4_fvv8i"]

[node name="RetPistol" type="Control"]
modulate = Color(0, 1, 0, 1)
custom_minimum_size = Vector2(64, 64)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
mouse_behavior_recursive = 1

[node name="BackBufferCopy" type="BackBufferCopy" parent="."]
copy_mode = 2
rect = Rect2(0, 0, 64, 64)

[node name="OuterCircle2D1" type="Node2D" parent="."]
self_modulate = Color(1, 1, 1, 0.28235295)
use_parent_material = true
position = Vector2(32, 32)
script = ExtResource("1_d4cnk")
radius = 12.5
filled = false
width = 7.0

[node name="RectPlus1" type="Control" parent="."]
material = ExtResource("2_em3yr")
anchors_preset = 0
offset_right = 32.0
offset_bottom = 32.0
script = ExtResource("4_fvv8i")
metadata/_custom_type_script = "uid://c40rxkufutmua"

[node name="RectPlus2" type="Control" parent="."]
material = ExtResource("2_em3yr")
anchors_preset = 0
offset_left = 32.0
offset_top = 32.0
offset_right = 64.0
offset_bottom = 64.0
script = ExtResource("4_fvv8i")
metadata/_custom_type_script = "uid://c40rxkufutmua"

[node name="BackBufferCopy2" type="BackBufferCopy" parent="."]
copy_mode = 2
rect = Rect2(0, 0, 64, 64)

[node name="OuterCircle2D2" type="Node2D" parent="."]
self_modulate = Color(1, 1, 1, 0.2)
use_parent_material = true
position = Vector2(32, 32)
script = ExtResource("1_d4cnk")
radius = 12.5
filled = false
width = 7.0

[node name="Rect2D3" type="Control" parent="."]
material = ExtResource("2_em3yr")
anchors_preset = 0
offset_left = 32.0
offset_right = 64.0
offset_bottom = 32.0
script = ExtResource("4_fvv8i")
metadata/_custom_type_script = "uid://c40rxkufutmua"

[node name="Rect2D4" type="Control" parent="."]
material = ExtResource("2_em3yr")
anchors_preset = 0
offset_top = 32.0
offset_right = 32.0
offset_bottom = 64.0
script = ExtResource("4_fvv8i")
metadata/_custom_type_script = "uid://c40rxkufutmua"

[node name="InnerCircle2D" type="Node2D" parent="."]
self_modulate = Color(1, 1, 1, 0.78431374)
use_parent_material = true
position = Vector2(32, 32)
script = ExtResource("1_d4cnk")
radius = 8.0
filled = false
