[gd_scene load_steps=2 format=3 uid="uid://u2bouyy4kvg0"]

[ext_resource type="Script" uid="uid://bnwyw5y5fuot4" path="res://script/object/node/canvas_item/2d/polyline.gd" id="2_6q558"]

[node name="RetRocketArrow" type="Node2D"]
script = ExtResource("2_6q558")
points = PackedVector2Array(31, -7, 18, 0, 31, 7)
metadata/_custom_type_script = "uid://bnwyw5y5fuot4"
