[gd_scene load_steps=8 format=3 uid="uid://cc1ltavni0505"]

[ext_resource type="Texture2D" uid="uid://d1o5iavmu57qq" path="res://texture/2d/compressed/icon.svg" id="1_evwrf"]
[ext_resource type="Shader" uid="uid://dekh321wjijp1" path="res://shader/spatial/static.gdshader" id="11_fdonu"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_f6kva"]

[sub_resource type="Sky" id="Sky_0vjo8"]
sky_material = SubResource("PhysicalSkyMaterial_f6kva")

[sub_resource type="Environment" id="Environment_3d3br"]
background_mode = 2
sky = SubResource("Sky_0vjo8")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ty3pu"]
albedo_texture = ExtResource("1_evwrf")
uv1_triplanar = true
texture_filter = 5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nrkfi"]
render_priority = 0
shader = ExtResource("11_fdonu")

[node name="Test" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3d3br")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_energy = 0.267
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
use_collision = true
size = Vector3(99, 2, 99)
material = SubResource("StandardMaterial3D_ty3pu")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.94187, 0.33597767, 0, -0.33597767, 0.94187, 0, 1.2037072, 0.8743093)

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
material = SubResource("ShaderMaterial_nrkfi")
